@import url('https://fonts.googleapis.com/css?family=Open+Sans:400')
@import url('https://fonts.googleapis.com/css?family=Dancing+Script')
=white_font($trans)
    color: rgba(255, 255, 255, $trans)
=red_color($trans) 
    color: rgba(255, 33, 33, $trans)

*
    box-sizing: border-box
    margin: 0
    padding: 0
h1
    color: blue
button
    transition: .5s ease
    
header
    .jumbotron
        min-height: 90vh
        background: url("https://static.pexels.com/photos/235994/pexels-photo-235994.jpeg") 0/cover
        padding: 0
        .jumbotron
            height: 100%
            background: rgba(22, 22, 57, .9)
            .navbar
                background: transparent
                margin: 0 auto
                max-width: 70%
                border: none
                border-bottom: 1px solid rgba(255, 255, 255, .5)
                border-radius: 0px
                .navbar-brand
                    padding-left: 0
                    +white_font(1)
                    strong
                        +white_font(.5)
.navbar-default
    .navbar-nav
        li
            a
                color: white
                transition: color .5s ease
                &:focus
                    color: white
                &:hover
                    color: yellow
        li:last-child
            a
                padding-right: 0px
.header-content
    max-width: 60%
    color: white
    margin: 0 auto
    text-align: center
    padding: 80px 0
    font-family: 'Open Sans', sans-serif
    h2
        font-size: 55px
        font-weight: 900
    p
        margin: 40px 0
    button
        border: none
        padding: 10px 30px
        margin-top: 20px
.section-content
    max-width: 70%
    margin: 0 auto
    text-align: center
    font-family: 'Open Sans', sans-serif
    padding: 50px 0
    i
        +red_color(1)
        font-size: 60px
        padding: 20px
    h4
        font-weight: 800
    p
        margin-top: 20px
.img1
    background: url("https://images.pexels.com/photos/210547/pexels-photo-210547.jpeg?w=940&h=650&auto=compress&cs=tinysrgb") 0/cover
    height: 200px
    width: auto
.img2
    background: url("https://images.pexels.com/photos/271647/pexels-photo-271647.jpeg?w=940&h=650&auto=compress&cs=tinysrgb") 0/cover
    height: 200px
    width: auto
.img3
    background: url("https://images.pexels.com/photos/24452/pexels-photo-24452.jpg?w=940&h=650&auto=compress&cs=tinysrgb") 0/cover
    height: 200px
    width: auto
.img4
    background: url("https://images.pexels.com/photos/271660/pexels-photo-271660.jpeg?w=940&h=650&auto=compress&cs=tinysrgb") 0/cover
    height: 200px
    width: auto
.img5
    background: url("https://images.pexels.com/photos/276686/pexels-photo-276686.jpeg?w=940&h=650&auto=compress&cs=tinysrgb") 0/cover
    height: 200px
    width: auto
.img6
    background: url("https://images.pexels.com/photos/134469/pexels-photo-134469.jpeg?w=940&h=650&auto=compress&cs=tinysrgb") 0/cover
    height: 200px
    width: auto
.img7
    background: url("https://images.pexels.com/photos/115747/pexels-photo-115747.jpeg?w=940&h=650&auto=compress&cs=tinysrgb") 0/cover
    height: 200px
    width: auto
.img8
    background: url("https://images.pexels.com/photos/159805/meeting-modern-room-conference-159805.jpeg?w=940&h=650&auto=compress&cs=tinysrgb") 0/cover
    height: 200px
    width: auto
.gallery
    margin-top: 20px
    * div 
        padding: 0
        margin: 0
        color: none
    .jumbotron
        padding: 0
        color: rgba(255, 255, 255, 1)
        .row    
            div
                border-right: 1px solid white
                border-bottom: 1px solid white
                cursor: pointer 
* div[class^="back-"]
    position: absolute
    top: 0
    laft: 0
    width: 100%
    height: 100%
    background: rgba(255, 33, 33, 0)
    transition: .5s
    text-align: center
    p:first-child
        font-weight: 600
        margin-top: 60px
    p:nth-child(2)
        font-size: 15px
    p
        color: rgba(255, 255, 255, 0)
        transition: .5s
    &:hover
        background: rgba(255, 33, 33, .8)
        p
            color: rgba(255, 255, 255, 1)
.team > .section-content > .row
            div
                text-align: left
            h5
                +red_color(1)
            i
                font-size: 20px
                color: grey
                border: 1px solid grey
                width: 30px
                height: 30px
                line-height: 30px
                text-align: center
                padding: 0
            .col-md-3
                margin-bottom: 20px
.slideshow > .jumbotron
    padding: 0
    background: #53354A
    div
        padding: 0
        margin: 0
.carousel-content
    color: white
    p
        font-family: 'Dancing Script', cursive
        font-size: 50px
        width: 75%
        margin: 50px
    strong
        margin-left: 50px
        font-size: 20px
.download
    text-align: center
    margin: 70px 0
    p
        font-size: 25px
    strong
        font-size: 10px
    button
        border: none
        padding: 10px 30px
        margin-top: 20px
footer
    .jumbotron
        padding: 0
        background: rgb(56, 49, 96)
        color: white
        margin-bottom: 0
        strong
            font-size: 10px

        p
            font-size: 10px
            margin-top: 10px
        i
            font-size: 20px
            color: white
            border: 1px solid white
            width: 30px
            height: 30px
            line-height: 30px
            text-align: center
            padding: 0
            margin-top: 10px
        .col-md-4
            padding: 0 50px
            margin-bottom: 20px
    .jumbotron:nth-child(2)
        background: rgb(38, 31, 81)
        text-align: center
        padding: 20px 0
        p
            margin: 5px 0 0 0
            color: rgba(255, 255, 255, .6)
        span
            color: white
        i
            font-size: 10px
            color: red
            border: none
            width: auto
            height: auto
            margin: 0
            line-height: 10px

@media(max-width:992px)
    .header-content
        h2
            font-size: 40px
    .carousel-content
        p
            margin-bottom: 30px
        strong
            display: block
            margin-bottom: 20px
